{
  "name": "notes",
  "version": "1.0.0",
  "description": "CLI repo",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osama-401-advanced-javascript/notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osama-401-advanced-javascript/notes/issues"
  },
  "homepage": "https://github.com/osama-401-advanced-javascript/notes#readme",
  "dependencies": {
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "eslint": "^7.11.0"
  }
}
